<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a308e26b1b624b77bc2c08dc400b6b39" Name="Diagram1">
        <EntityTypeShape EntityType="ChessModel.Board" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="ChessModel.Party" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ChessModel.fk_board_type" />
        <EntityTypeShape EntityType="ChessModel.PlayerState" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="ChessModel.fk_black_player_state" />
        <AssociationConnector Association="ChessModel.fk_white_player_state" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>